{
  "name": "proyecto-final-dw24840",
  "version": "0.0.1",
  "description": "Proyecto final DW24840 - proyecto final del curso de Desarrollo Web. Se basa en un sitio de e-commerce para venta de productos gamer, con la finalidad de que los usuarios puedan adquirirlos en cualquier momento y lugar ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/stylescss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekzus/DW24840-Proyecto.git"
  },
  "author": "Mauricio Ortega(Nekzus)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nekzus/DW24840-Proyecto/issues"
  },
  "homepage": "https://github.com/Nekzus/DW24840-Proyecto#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
